CKEditor&nbsp;5 page break feature
===========================

[![npm version](https://badge.fury.io/js/%40ckeditor%2Fckeditor5-page-break.svg)](https://www.npmjs.com/package/@ckeditor/ckeditor5-page-break)
[![Coverage Status](https://coveralls.io/repos/github/ckeditor/ckeditor5/badge.svg?branch=master)](https://coveralls.io/github/ckeditor/ckeditor5?branch=master)
[![Build Status](https://travis-ci.com/ckeditor/ckeditor5.svg?branch=master)](https://app.travis-ci.com/github/ckeditor/ckeditor5)

This package implements the page break feature for CKEditor&nbsp;5.

## Demo

Check out the demo in the [page break feature guide](https://ckeditor.com/docs/ckeditor5/latest/features/page-break.html#demo).

## Documentation

See the [`@ckeditor/ckeditor5-page-break` package](https://ckeditor.com/docs/ckeditor5/latest/api/page-break.html) page as well as the [page break feature](https://ckeditor.com/docs/ckeditor5/latest/features/page-break.html) guide in the [CKEditor&nbsp;5 documentation](https://ckeditor.com/docs/ckeditor5/latest/).

## License

Licensed under the terms of [GNU General Public License Version 2 or later](http://www.gnu.org/licenses/gpl.html). For full details about the license, please check the `LICENSE.md` file or [https://ckeditor.com/legal/ckeditor-oss-license](https://ckeditor.com/legal/ckeditor-oss-license).